参考资料

[1]李志强,康钦清,肖玉亮等.基于Arduino的智能小车设计与实现[J].无线互联科技,2022,19(16):43-46.

[1]陆晓杰. 基于红外双目视觉的避障传感器技术研究[D].中国科学院大学(中国科学院上海技术物理研究所),2020.DOI:10.27581/d.cnki.gksjw.2020.000036.

[1]雷子昂,杨颂,沈振民等.海洋激光雷达漫射衰减系数反演方法研究[J/OL].激光技术:1-12[2023-07-10].http://kns.cnki.net/kcms/detail/51.1125.TN.20230705.1324.002.html.

[1]赵越坤,罗素云,魏丹等.基于毫米波雷达和视觉的目标检测方法[J].计算机技术与发展,2023,33(06):35-40.

[1]冯辉,杨皓杰,徐海祥等.基于改进变步长稀疏A*算法的无人艇路径规划方法[J/OL].武汉理工大学学报(交通科学与工程版):1-11[2023-07-11].http://kns.cnki.net/kcms/detail/42.1824.u.20230704.1352.054.html.

[1]陈旭.基于遗传算法的移动机器人路径规划研究综述[J].科技和产业,2023,23(08):274-278.

[1]徐万福,孙渊.基于多步长蚁群算法的移动机器人路径规划[J].组合机床与自动化加工技术,2023,No.592(06):18-21+26.DOI:10.13462/j.cnki.mmtamt.2023.06.005.